{
  "name": "template-node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx watch ./src/index.ts",
    "dev": "tsx watch ./src/index.ts",
    "build": "tsc",
    "bun:dev": "bun --watch run ./src/index.ts ",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@types/node": "^20.12.7",
    "tsc": "^2.0.4",
    "tsx": "^4.9.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "effect": "^3.1.0"
  }
}
